<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Project.css" />
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 8;
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
            background: rgba(255,255,255,0.3);
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        #search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 3vw;
            justify-content: center;
            list-style: none;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
        
        body {
            font-family: Arial;
            background-color: #1b203d;
        }
        /* Header/Blog Title */
        
        .header h1 {
            font-size: 50px;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 60%;
            padding-left: 10px;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 40%;
            padding: 0 10px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 25px;
        }
        
        .poster {
            margin-top: 100px;
        }
        
        .beforefooter1 {
            overflow: auto;
            width: 33%;
            height: 435px;
            background-color: white;
            margin: 20px 2.43px;
            border-radius: 15px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            clear: both;
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn,
            .beforefooter1,
            .beforefooter2 {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        
        .aboutme {
            text-decoration: none;
            color: black;
        }
        
        .page-wrapper {
            min-height: 100%;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .a {
            display: block;
            padding: 10px;
            margin-right: 350px;
            color: black;
            font-weight: bold;
            position: relative;
            z-index: 0;
            text-decoration: none;
        }
        
        .a:hover {
            color: white;
        }
        
        .a:before {
            content: "";
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            width: 0;
            height: 100%;
            background-color: black;
            transition: 1s;
            z-index: -1;
        }
        
        .a:hover:before {
            width: 100%;
            left: 0;
            right: auto;
        }
        
        #above {
            width: 30%;
            height: 122px;
            border: #000000 solid 3px;
            text-align: center;
            padding-top: 30px;
            margin: 30px 525px;
            border-radius: 100px;
            background: #ffffff;
        }
        
        a {
            text-decoration: none;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
    </style>
    <script src="Project.js"></script>
</head>
<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        };
    </script>
    <form>
        <div id="logbox_0" style="
          position: fixed;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          background-color: black;
        "></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #cdcdcd solid 1px">
                <a href="#" onclick="out();"><input type="button" style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              " class="material-icons" value="backspace" /></a>
                <h2>TÀI KHOẢN CỦA TÔI</h2>
            </div>
            <div style="padding: 40px; border-bottom: #cdcdcd solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br /><input type="text" value="" id="tendn" /></p>
                    <p>Password*<br /><input type="password" value="" id="mk" /></p>
                    <div style="margin-right: 25px; padding-top: 2px">
                        <a href="#" style="color: black" onclick="checkttdn_1()"><u>Đăng nhập với tư cách quản trị viên</u></a
              >
            </div>
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
                margin-top: 20px;
              "
              onclick="checkttdn()"
              >Đăng nhập</a
            >
          </div>
        </div>
        <div style="padding: 30px 40px">
          <div style="font-weight: bold">TÔI CHƯA CÓ TÀI KHOẢN</div>
          <div style="margin-top: 20px; margin-bottom: 50px">
            Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo
             tài khoản
          </div>
          <div style="text-align: center">
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
              "
              onclick="CreateAccountBoard()"
              >Tạo tài khoản</a
            >
          </div>
        </div>
      </div>
    </form>
    <form>
      <div id="logbox_2">
        <div style="border-bottom: #cdcdcd solid 1px">
          <a href="#" onclick="out_2();"
            ><input
              type="button"
              style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              "
              class="material-icons"
              value="backspace"
          /></a>
                        <h2 style="text-align: center; padding: 40px">TRỞ THÀNH MỘT THÀNH VIÊN</h2>
                    </div>
                    <div style="padding: 20px; text-align: center">
                        <p style="padding: 20px 0px">
                          Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.
                        </p>
                        <input id="username" type="text" placeholder="Username*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="password" type="password" placeholder="Password*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="passwordrp" type="password" placeholder="Fill in password again*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="fullname" type="text" placeholder="Full name*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="email" type="text" placeholder="Email address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="phone" type="text" placeholder="Phone number*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                        <input id="address" type="text" placeholder="Your Current address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    </div>
                    <div style="text-align: center">
                        <a href="#" style="
              cursor: pointer;
              font-size: 20px;
              background-color: black;
              color: white;
              padding: 10px 30px;
              text-align: center;
              margin: 30px;
            " onclick="createNewAccount()">Tham gia với chúng tôi</a
          >
          <div style="margin-top: 30px">
            Đã là thành viên chưa<a
              style="
                cursor: pointer;
                padding: 30px 5px;
                text-decoration: underline;
              "
              onclick="dangnhap()"
              >Đăng nhập</a
            >
          </div>
        </div>
      </div>
    </form>
    <div id="wrapper">
      <nav class="navbar">
        <div class="nav">
          <img scr="" class="brand-logo" alt="" />
          <div class="nav-items">
            <img
              src="TTLG.png"
              style="position: absolute; height: 100px; font-weight: 150px; left: 2%"
            />
            <ul style="margin-right: 60px;" class="links-container">
              <li class="link-item"><a
                href="content.html?1"
                class="link"
                onclick="gender('woman')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >NỮ</a
              ></li>
              <li class="link-item"><a
                href="content.html?1"
                class="link"
                onclick="gender('man')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >NAM</a
              ></li>
              <li class="link-item"><a
                href="content.html?1"
                class="link"
                onclick="gender('kid')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >TRẺ EM</a
              ></li>
            </ul>
            <div class="search">
              <a
                href="content.html?1"
                style="width: 600px; margin-right: -150px"
                ><input
                  type="text"
                  id="search-box"
                  placeholder="search brand , products"
              /></a>
                        <a href="content.html?1"><button class="search-btn" style="width: 120px">
                  tìm kiếm
                </button></a
              >
            </div>

            <a href="content.html?1"><img src="cart.png" alt="" /></a>
                        <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                        <div id="tkkh" style="
                height: 50%;
                color: black;
                margin-left: 20px;
                margin-right: -50px;
                font-weight: bold;
              "></div>
                    </div>
                </div>
                <div>
                    <a id="dxbox" onclick="dangxuat()" href="#" style="
              display: none;
              line-height: 15px;
              padding: 10px 10px;
              background-color: gray;
              text-align: center;
              position: absolute;
              right: 100px;
              top: 50%;
              border-radius: 20px;
            "><b>Đăng xuất</b></a
          >
        <section id="slider">
            <div class="aspect-ratio-169">
                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/18/763adf6054c6f80388f529ab509315d4.jpg">
                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/20/3064434dc300a7f002ee5d1dd3004361.jpg">
                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/08/4fc7664285a1fa2ba47f9671afe955d9.jpg">
                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/20/98aeda6d6c19f27a692226be8a0fb3a0.jpg">
                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/20/efe973f691d8a5a12dd99b6544682dad.jpg">
            </div>
            <div class="dot-container">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
    <!-----------------------app-container-------------------------->
        <section class="app-container">
            <p>Tải ứng dụng TTLG</p>
            <div class="app-google">
                <img src="https://logos-download.com/wp-content/uploads/2016/06/Download_on_the_App_Store_logo.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1200px-Google_Play_Store_badge_EN.svg.png">
            </div>
            <p>Nhận thông báo TTLG</p>
            <input type="email" placeholder="Nhập email của bạn...">
        </section>
    <!-----------------------------footer--------------------------->
    <div class="footer-top">
        <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
        <li><a href="">Liên hệ</a></li>
        <li><a href="">Tuyển dụng</a></li>
        <li><a href="">Giới thiệu</a></li>
        <li class="app">
            <a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/ic_fb.svg" alt=""></a>
            <a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/ic_instagram.svg" alt=""></a>
            <a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/ic_ytb.svg" alt=""></a>
        </li>
    </div>
    <div class="footer-center">Công ty Cổ phần Một Mình Tôi với số đăng ký kinh doanh: 0905092886 <br>
    Địa chỉ đăng ký: 284, Quang Trung, Hà Đông, Hà Nội <br>
    Đặt hàng online: <b>0905 092 886</b> . <br>
    </div>
    <div class="footer-bottom">
        @TTLG All rights reserved
    </div>        
    

        <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>Chatbox</title>
</head>
<body>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="chatbox-message-image">
					<div>
						<h4 class="chatbox-message-name">TTLG SHOP</h4>
						<p class="chatbox-message-status">online</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="#">tìm kiếm</a>
						</li>
						<li>
							<a href="#">báo cáo</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message">Bạn chưa có tin nhắn nào!</h4>
			</div>
			<div class="chatbox-message-bottom">
				<form action="#" class="chatbox-message-form">
					<textarea rows="1" placeholder="Nhập tin nhắn..." class="chatbox-message-input"></textarea>
					<button type="submit" class="chatbox-message-submit">               <i class='bx bx-send' ></i></button>
				</form>
			</div>
		</div>
	</div>
<script src="script.js"></script>
</body>
<script>
  const header = document.querySelector(".navbar")
  window.addEventListener("scroll",function(){
      x = window.pageYOffset
      if(x>0){
          header.classList.add("sticky")
      }
      else{
          header.classList.remove("sticky")
      }
  })
  const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
  const imgContainer = document.querySelector('.aspect-ratio-169')
  const dotItem = document.querySelectorAll(".dot")
  let imgNumber = imgPosition.length
  let index=0
  // console.log(imgPosition)
  imgPosition.forEach(function(image,index){
      image.style.left = index*100 + "%"
      dotItem[index].addEventListener("click",function(){
          slider(index)
      })
  })
  function imgSlide(){
      index++;
      console.log(index)
      if(index>=imgNumber) index=0
      slider(index)
  }
  function slider (index){
      imgContainer.style.left = "-" +index*100+ "%"
      const dotActive = document.querySelector('.active')
      dotActive.classList.remove("active")
      dotItem[index].classList.add("active")
  }
  setInterval(imgSlide,5000)
  
  </script>
</html>